# service-naem

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/metamong/metaticket/: MetaticketApplication.java
src/main/resources/: application-sms.yml  application.yml
src/main/resources/static/css/: concert.css  main.css
src/main/resources/static/js/: signin.js
src/main/resources/templates/: concert.html  index.html  main.html  sign.html
src/main/resources/templates/admin/: addnotice.html  admin_addticket.html  admin_login.html  admin_noticeadd.html  admin_noticedetail.html  admin_noticelist.html  admin_noticeupdate.html  admin_qnadetail.html  admin_qnalist.html  admin_qnareply.html  admin_qnareplyupdate.html  admin_ticket.html  admin_ticket_detail.html  admin_user.html  admin_user_detail.html
src/main/resources/templates/basic/: ticket_open.html
src/main/resources/templates/concert/: concert.html  concert_detail.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/mypage/: myPage_draw.html  myPage_like.html  myPage_reservation.html  myPage_userInfo.html
src/main/resources/templates/notice/: noticeadd.html  noticedetail.html  noticeupdate.html  user_FAQ.html  usernoticedetail.html  usernoticelist.html
src/main/resources/templates/question/: qnadetail.html  qnareply.html  qnareplyupdate.html  userqnaadd.html  userqnadetail.html  userqnalist.html  userqnaupdate.html
src/main/resources/templates/ranking/: ranking.html
src/main/resources/templates/ticketopen/: ticket_open.html
src/main/resources/templates/user/: findAccount.html  join.html  sign.html  signin.html  signup.html
(+197 files in other folders)
